# 튜플 자료형
# 리스트는 "[]"로 표현하지만, 튜플은 "()"로 표현한다
# print(t1[0]) 과 같이 인덱싱도 가능
# 하나의 값이 들어가면 뒤에 ,를 붙여줘야 tuple로 인식한다
# t1 = (1,) tuple로 인식
# t1 = () tuple로 인식
# t1 = 1, 2, 3 tuple로 인식
# t1 = 1, tuple로 인식
# t1 = (1) int로 인식
# t1 = ('a', 'b', 'c', ('ab', 'cd', 'ef'))  tuple안에 tuple도 가능
# sort, insert, remove, pop 안됨



# 딕셔너리 자료형
# {}로 표현 
# dic = {'name' : 'joshua' ,  'phone' : '010-1234-1234' ,  'birth' : '1118'}    {}안에    '키':'값', '키' : '값'으로 나타냄
# a = {'a' : [1, 2, 3]} 키의 값에 리스트를 넣을 수도 있음

# 딕셔너리에 쌍 추가하기
# a = {1 : 'a'}
# a[5] = 'b'                 # 5라는 'key', b라는 'value' 추가
# a['c'] = ['ab', 'cd']      # 리스트도 추가 가능
# print(a)                   # {1: 'a', 5: 'b', 'c': ['ab', 'cd']} 출력

# 딕셔너리 요소 삭제하기
# a = {1: 'a', 5: 'b', 'c': ['ab', 'cd']}
# del a[5], a['c']                    # del a[키값] 입력하면 되고 여러개를 삭제하고 싶다면 ,a[키값],a[키값]을 입력하면 된다
# print(a)                    # {1: 'a', 'c': ['ab', 'cd']}출력 

grade = {}